# CLI-To-Do

./: .gitignore  CLI To Do.csproj  CLI To Do.sln  CLIToDo.cs  README.md  Task Helper.cs  TokenCacheHelper.cs
.github/workflows/: dotnet.yml
Authentication/: DeviceCodeAuthProvider.cs
CLI To Do/: CLI To Do.csproj  CLIToDo.cs  DeviceCodeAuthProvider.cs  Task Helper.cs  TokenCacheHelper.cs  UserInterface.cs
CLI To Do.Tests/: CLI To Do.Tests.csproj  TaskHelperTests.cs  UserInterfaceTests.cs
CLI To Do/Authentication/: DeviceCodeAuthProvider.cs
CLI To Do/GoogleTasks/: GoogleTaskHelper.cs
CLI To Do/MicrosoftToDo/: DeviceCodeAuthProvider.cs  ToDoTaskHelper.cs  TokenCacheHelper.cs
