<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CLI_To_Do</RootNamespace>
        <UserSecretsId>bb051726-8433-4734-95d7-c6cde0799ca2</UserSecretsId>
        <AssemblyName>todo</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Graph" Version="4.12.0" />
        <PackageReference Include="Microsoft.Graph.Core" Version="2.0.7" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.39.0" />
    </ItemGroup>

</Project>
